spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhthanhxd.com@gmail.com
spring.mail.password=nsdiyzywogvmhvfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB